@charset "utf-8";



/* 전체 */
html {
    scroll-behavior: smooth;
}

body {
    background: #f9f9f9;
}

main {
    display: flex;
    flex-direction: column;
    margin: 0;
    background: #f9f9f9;
    height: 3884px;
}


.bk_tab1,
.bk_tab2 {
    display: flex;
    flex-direction: column;
    width: 1200px;
}

hr {
    margin: 0;
    border: 1px dashed #192547;
}

header {
    background: rgba(255, 255, 255, 1);
}


main li {
    list-style: disc;
}

/* //전체// */

/* booking 전용 typo */


section label {
    font-size: 1.6em;
}

section label:checked {
    color: #f9f9f9;
    background: #192547;
}

section ul *:not(#footer1, #footer2, .gray_list, .bkg_sub_us1 p) {
    font-size: 14px;
    line-height: 2;
    color: #192547;
}

.box_1>ul,
.box_2>ul,
.box_3>ul {
    list-style: disc;
}

.gs>ul {
    list-style: none;
}

main>a,
.bt_1,
.bt_2,
.bt_3 {
    font-size: 12px;
    color: #192547;
    margin-bottom: 60px;
}

.bt_1:hover,
.bt_2:hover,
.bt_3:hover {
    color: #fff;
}


.bkg_sub_us1 {
    font-size: 18px;
}

.bkg_sub_us2>ul,
.bkg_sub_us3>ul {
    font-size: 14px;
}

.bkg_faq li>a,
.bkg_faq li>p {
    font-size: 14px;
}

.bkg_faq li>p {
    font-weight: 900;
}

.bkg_sub_us2>ul li:hover,
.bkg_sub_us3>ul li:hover {
    width: 100%;
    color: #192547;
    background: #bed600;
}

label[for="bk_bts1"],
label[for="bk_bts2"] {
    font-size: 16px;
}

/* booking typo 추가 */
.bkg_sub_us1>p {
    color: #192547;
}

.bkg_faq ul li p {
    font-size: 1.2em;
    color: #192547;
    margin-bottom: 5px;
}

/* booking typo 추가 */
.bkg_sub_us1>p {
    font-size: 16px;
    color: #192547;
}

.bkg_faq ul li p {
    font-size: 1.2em;
    color: #192547;
    margin-bottom: 5px;
}

h2:not(#footer1, #footer2) {
    font-weight: 400;
    font-size: 2.4em;
    color: #192547;
}

.main li a:hover {
    color: #192547;
}

.gray_list {
    font-size: 12px;
    line-height: 2.3;
    list-style: none;
    color: #ababab;
}

/* ////booking 전용 typo//// */

/* title */


main>h2 {
    width: 1200px;
    margin: 81px auto 0;
    padding-left: 40px;
    line-height: 120px;
    background: #fff;
    border-bottom: 3px solid #f4f4f4;
    box-shadow: 0 0 4px rgba(109, 109, 109.5);
}

/* ////title//// */

/* tabs 유형 */
.bk_tabs {
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 2;
    width: 1200px;
    margin: 0 auto;

}

.bk_tabs label {
    position: static;
    z-index: 1;
    display: inline-block;
    width: 600px;
    line-height: 55px;
    text-align: center;
    border-radius: 0 0 18px 18px;
    color: #192547;
    background: #fff;
    cursor: pointer;
    box-shadow: 0 4px 4px rgba(109, 109, 109.5);
}


.bk_tabs section {
    display: none;
    position: absolute;
    width: 1120px;
    left: 40px;
    top: 55px;
}

.bk_tabs input {
    display: none;
}

.bk_tabs input:checked+label {
    color: #fff;
    background: #192547;
}

.bk_tabs input:checked+label+section {
    display: flex;
}

/* ////tabs 유형//// */

.bk_tab1 {
    width: 1120px;
}

.bk_tab2 {
    width: 1120px;
}

/* section */
section>h2 {
    padding: 60px 0;
}

.bk_contain {
    display: flex;
    flex-direction: column;
}

.bk_contain_2 {
    display: flex;
    flex-direction: row;
}

.bk_contain_3 {
    display: flex;
    flex-direction: row;
}

.icon {
    display: flex;
    flex-direction: column;
    width: 230px;
    margin-top: 60px;
    align-items: center;
}


.sub_con {
    width: 890px;
    margin: 60px 0 0;
}

.sub_con2 {
    width: 890px;
    margin: 60px 0;
}

.sub_con3 {
    width: 890px;
    margin: 0 0 60px;
}

/* section title */

.icon>h2 {
    margin-top: 20px;
}

.sub_con>h2,
.sub_con2>h2,
.sub_con3>h2 {
    margin-bottom: 20px;
}

.box_1>h2,
.box_2>h2,
.box_3>h2 {
    margin-bottom: 15px;
}

.sub_con>h2,
.sub_con2>h2,
.sub_con3>h2,
.icon>h2 {
    position: relative;
}

.sub_con>h2,
.sub_con2>h2,
.sub_con3>h2 {
    display: inline-block;
}

.sub_con>h2 strong::before,
.sub_con2>h2 strong::before,
.sub_con3>h2 strong::before,
.icon>h2::before {
    position: absolute;
    z-index: -1;
    content: "";
    width: 100%;
    height: 7px;
    bottom: 8%;
    border-radius: 2px;
    background: linear-gradient(to right, rgba(189, 214, 0, 0.7) 0%, rgba(211, 233, 46, 0) 100%);
}



/* ////section title//// */

/* section - . ul */
.box_1>ul,
.box_2>ul,
.box_3>ul {
    padding-left: 20px;
}

.box_1>ul {
    margin-bottom: 40px;
}

.box_2>ul {
    margin-bottom: 60px;
}

.box_3>ul {
    margin-bottom: 20px;
}

/* /////section - . ul///// */

/* h2X >ul */

.h2x_ul {
    margin: 40px 0 0;
}

/* 버튼 */

.bt_1,
.bt_2,
.bt_3 {
    padding: 6px 10px 5px;
    border-radius: 5px;
    line-height: 25px;
}

.bt_1,
.bt_3 {
    border: 1px solid #bed600;
    background: #f9f9f9;
}

.bt_1:nth-of-type(1),
.bt_2,
.bt_3 {
    margin-left: 20px;
}

.bt_1:nth-of-type(2) {
    margin-left: 10px;
}

.bt_1::after {
    margin-left: 5px;
    content: url(../../03.assets/sub/booking/smallbuttom.png);
}

.bt_1:hover,
.bt_2:hover,
.bt_3:hover {
    background: #192547;
}

/* 버튼2 */

.bt_2 {
    border: none;
    background: #bed600;
}


/* /////h2X >ul///// */

/* 국내.국제선 수수료 */

.gs {
    margin-bottom: 40px;
}

.gs>li:nth-of-type(1) {
    list-style: url(../../03.assets/sub/booking/gs.png);
}

.gs>li:nth-of-type(2) {
    list-style: url(../../03.assets/sub/booking/gs2.png);
}

.gs>li {
    margin-left: 80px;
}

/* ///국내.국제선 수수료/// */

/* 유의사항 */

.bkg_us {
    list-style: none;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 18px;
    background: #f4f4f4;
    padding: 20px;
}


.bkg_us li {
    list-style: none;
    transition: 1s;
}

.bkg_sub_us1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 0 0;
}

.bkg_sub_us1>p {
    margin: 0;
}


.bkg_sub_us2 li,
.bkg_sub_us3 li {
    list-style: disc;
    margin: 0;
    margin: 10px 0 10px 0;
}

.bkg_sub_us2,
.bkg_sub_us3 {
    position: absolute;
    overflow: hidden;
    background: #f4f4f4;
    z-index: 5;
    opacity: 0;
    height: 0;
    margin: 0;
    top: 65px;
    left: 0;
    right: 0;
    border-radius: 0 0 18px 18px;
    padding: 10px 50px;
}

/* 유의사항 box ^ 아이콘 부분 */
.bkg_sub_us1 div {
    width: 12px;
    height: 7px;
    background-image: url(../../03.assets/sub/booking/button.png);
}

.bkg_us:hover .bkg_sub_us1 div {
    background-image: url(../../03.assets/sub/booking/button_up.png);
}


/* 유의사항 늘어났을때 */
.bkg_us:hover .bkg_sub_us2 {
    overflow: visible;
    height: 190px;
    opacity: 1;
    background: #f4f4f4;
}

.bkg_us:hover .bkg_sub_us3 {
    overflow: visible;
    height: 270px;
    opacity: 1;
    background: #f4f4f4;
}

.bkg_sub_us2>ul li,
.bkg_sub_us3>ul li {
    padding: 3px 10px 1px;
}

/* 유의사항 약간의 animation  */

.bkg_sub_us2>ul li:hover,
.bkg_sub_us3>ul li:hover {
    animation: bkg_sub .5s 1;
}

@keyframes bkg_sub {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0)
    }
}

/* /////유의사항///// */

/* FAQbox */

.bkg_faq {
    border-radius: 18px;
    background: #f4f4f4;
    padding: 30px;
    margin: 60px 0 135px;
}

.bkg_faq ul {
    list-style: none;
    margin: 0;
    width: 860px;
    transition: 1s;
}

.bkg_faq p {
    margin: 0;
}

.bkg_faq a {
    transition: .3s;
}

.bkg_faq li>ul>li {
    margin-left: 20px;
    list-style: disc;
}

.bkg_faq li:hover>a {
    border-bottom: 1px solid #192547;
}

.bkg_faq_sub li:hover {
    animation: bkg_faq2 .5s 1;
}

.bkg_faq li:nth-of-type(1) {
    list-style: none;
}

.bkg_faq_sub li:nth-of-type(1) {
    list-style: disc;
}

@keyframes bkg_faq2 {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(5px);
    }

    100% {
        transform: translateX(0)
    }
}


/* /////section///// */

/* 헤더 */
.header_inner li a {
    vertical-align: middle;
}