@charset "utf-8";


body {
    margin: 0;
    background: #f9f9f9;
}

section {
    height: 700px;
    border-bottom: 1px solid #ccc;
}

section h2 {
    font-size: 24px;
    margin: 80px auto 0;
    width: 1200px;
    line-height: 120px;
    background: #fff;
    padding: 0 24px 0;
    border-radius: 0 0 18px 18px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .2);
}

.flex {
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: 297px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    ;
    text-align: center;
    border-radius: 18px;
}

.service {
    flex-shrink: 0;
    position: relative;
    padding-top: 20px;
    width: 183px;
    height: 200px;
    border-radius: 18px;
    margin: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.service::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ababab;
    transition: 0.3s;
}

.service>div {
    position: relative;
}

.service p {
    font-size: 15px;
}

.service:hover {
    overflow: visible;
}

.service:hover::before {
    /* height: 240px; */
    transform: scaleY(1.25);
    background-color: #009fda;
    border-radius: 10px;
}

.su {
    position: relative;
    top: 70px;
    transition: .3s;
}

.service:hover .su {
    top: 0;
}