0424
[포토샵(기초)_평가과정]

작업방향
- 위에서 아래 / 왼쪽에서 오른쪽

폰트
- 본문 14-16pt / 15pt
- 줄 간격 1.5~1.6배-2배 -> 가독성 확인

포토샵(기초)_최혜인.psd -> 1200*700
포토샵(기초)_최혜인.pdf -> A4

압축파일
포토샵(기초)_최혜인.zip

깃허브 업로드
90_test 폴더

*[피그마] -> 와이어프레임 설계 평가과정 예정
회원 가입 / free -> pro
Figma desktop 다운
- 네트워크X 사용 가능

Drafts -> 개인 작업용
Teams -> 팀 / 협업 작업용
- 디자인팀 (web0422) / (1~4팀으로 나누어 진행 예정)
- 팀 > 프로젝트 > 파일 > 페이지 > 레이어
- 프레임 (frame): 프로젝트1

단축키
- ctrl + 마우스 휠 = 확대/축소
- ctrl + + = 화면 확대
- ctrl + - = 화면 축소
- ctrl + 0 = zoom 100% (화면 맞춤)
- V = 이동
- F = 프레임
- T = 텍스트
(온라인 구글 폰트와 연결되어있음)
- R = 사각형
- Shift + D = 개발자모드

백업 파일 저장
- 

