<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진에어</title>

    <link rel="stylesheet" href="02.css/reset.css">
    <link rel="stylesheet" href="02.css/typo.css">
    <link rel="stylesheet" href="02.css/header.css">
    <link rel="stylesheet" href="02.css/carousel.css">
    <link rel="stylesheet" href="02.css/index.css">
    <link rel="stylesheet" href="02.css/footer.css">

</head>

<body>
    <header>
        <div class="header_inner">
            <!-- Logo -->
            <a href="#"><img src="https://images.jinair.com/newHom/images/web/common/logo.svg" alt="home"></a>
            <!-- //Logo -->
            <nav class="gnb">
                <!-- 1depth -->
                <ul class="main">
                    <li>
                        <a href="01.html/sub/booking.html">나의예약</a>
                    </li>
                    <li>
                        <a href="#">프로모션</a>
                    </li>
                    <li>
                        <a href="01.html/sub/service.html">부가서비스</a>
                    </li>
                    <li>
                        <a href="01.html/sub/flight_info.html">운항정보</a>
                    </li>
                    <li class="all">
                        <a href="#">전체메뉴</a>
                        <!-- 2depth -->
                        <div class="menu">
                            <ul class="sub">
                                <li>
                                    <div class="box">
                                        <span>예약 안내</span><a href="#">항공권 예약</a><br><a href="#">예약/결제 안내</a>
                                        <span>추천 항공권</span><a href="#">최저가 항공권</a><br><a href="#">맞춤 항공권</a>
                                        <span>운임 및 수수료</span><a href="#">국내선</a><br><a href="#">국제선</a><br><a
                                            href="#">비즈니스운임</a>
                                        <span>할인</span><a href="#">할인쿠폰</a><br><a href="#">프로모션코드</a><br><a
                                            href="#">신분할인제도</a><br><a href="#">상용우대 프로그램</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <span>이벤트</span><a href="#">진행중</a><br><a href="#">종료</a><br><a href="#">당첨자
                                            발표</a>
                                        <span>제휴</span><a href="#">카드/금융</a><br><a href="#">호텔</a><br><a
                                            href="#">차량</a><br><a href="#">액티비티</a><br><a href="#">기타 여행상품</a><br><a
                                            href="#">지니 보딩패스</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <span>부가서비스 안내</span><a href="#">묶음 할인</a><br><a href="#">좌석</a><br><a
                                            href="#">수하물</a><br><a href="#">기내식</a><br><a href="#">여행보험</a><br><a
                                            href="#">JINI PET</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <span>출도착 안내</span><a href="#">구간 조회</a><br><a href="#">편명 조회</a>
                                        <span>스케쥴 조회</span><a href="#">왕복</a><br><a href="#">편도</a>
                                        <span>취항 노선 안내</span><a href="#">국내선</a><br><a href="#">국제선</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <span>자주 찾는 메뉴</span><a href="#">웹/모바일 체크인</a><br><a href="#">부가서비스 안내</a><br><a
                                            href="#">국내선 할인제도</a><br><a href="#">할인 쿠폰</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="header_box">
                <a href="#"><img src="03.assets/index/icon_search.svg" alt="search"></a>
                <a href="#"><img src="03.assets/index/icon_alarm.svg" alt="alarm"></a>
                <a href="01.html/sub/login.html"><img src="03.assets/index/icon_mypage.svg" alt="login"></a>
            </div>
        </div>
    </header>
    <!-- 섹션1 -->
    <section id="sec1">
        <div class="visual">
            <!-- 슬라이드 배너 -->
            <div class="banner">
                <div class="slide">
                    <ul>
                        <li><a href="#"><img src="03.assets/index/text_banner_1.png" alt="1"></a></li>
                        <li><a href="#"><img src="03.assets/index/text_banner_2.png" alt="2"></a></li>
                        <li><a href="#"><img src="03.assets/index/text_banner_3.png" alt="3"></a></li>
                        <li><a href="#"><img src="03.assets/index/text_banner_1.png" alt="4"></a></li>
                    </ul>
                </div>
                <div class="slide_box">
                    <ul>
                        <li><a href="#">
                                <img src="03.assets/index/icon_before.svg" alt="이전">
                            </a></li>
                        <li><a href="#">
                                <img src="03.assets/index/icon_stop.svg" alt="멈춤">
                            </a></li>
                        <li><a href="#">
                                <img src="03.assets/index/icon_after.svg" alt="다음">
                            </a></li>
                    </ul>
                </div>
                <!-- 항공권 검색 -->
                <div class="container_booking">
                    <div class="tabs">
                        <!-- 탭1 -->
                        <input type="radio" name="btn" id="btn1" checked>
                        <label for="btn1">예약</label>
                        <div class="tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta harum, nihil
                            nobis
                            laudantium
                            quaerat, eaque nam officia at unde neque voluptatem quasi, recusandae iste ut soluta
                            molestias
                            reiciendis
                            dolorem?</div>
                        <!-- 탭2 -->
                        <input type="radio" name="btn" id="btn2">
                        <label for="btn2">체크인</label>
                        <div class="tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta harum, nihil
                            nobis
                            laudantium
                            quaerat, eaque nam officia at unde neque voluptatem quasi, recusandae iste ut soluta
                            molestias
                            reiciendis
                            dolorem?</div>
                        <!-- 탭3 -->
                        <input type="radio" name="btn" id="btn3">
                        <label for="btn3">예약조회</label>
                        <div class="tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta harum, nihil
                            nobis
                            laudantium
                            quaerat, eaque nam officia at unde neque voluptatem quasi, recusandae iste ut soluta
                            molestias
                            reiciendis
                            dolorem?</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 섹션2 -->
    <section id="sec2">
        <h2>최저가 여행</h2>
        <div class="wrap">
            <ul class="bxslider">
                <li><a href="#">
                        <img src="03.assets/index/price_1.png" alt="오사카">
                        <div class="info_desc">
                            <div class="info_text">
                                <p>부산(PUS) ↔ 오사카</p>
                                <p>2024.06.26(수)</p>
                                <p>KRW 100,900</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <img src="03.assets/index/price_2.png" alt="홍콩">
                        <div class="info_desc">
                            <div class="info_text">
                                <p>서울/인천(ICN) ↔ 홍콩</p>
                                <p>2024.07.18(목)</p>
                                <p>KRW 111,600</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <img src="03.assets/index/price_3.png" alt="보홀">
                        <div class="info_desc">
                            <div class="info_text">
                                <p>서울/인천(ICN) ↔ 보홀</p>
                                <p>2024.09.02(월)</p>
                                <p>KRW 129,300</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <img src="03.assets/index/price_4.png" alt="도쿄">
                        <div class="info_desc">
                            <div class="info_text">
                                <p>부산(PUS) ↔ 도쿄</p>
                                <p>2024.09.10(화)</p>
                                <p>KRW 137,800</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <img src="03.assets/index/price_1.png" alt="오사카">
                        <div class="info_desc">
                            <div class="info_text">
                                <p>부산(PUS) ↔ 오사카</p>
                                <p>2024.06.26(수)</p>
                                <p>KRW 100,900</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <img src="03.assets/index/price_2.png" alt="홍콩">
                        <div class="info_desc">
                            <div class="info_text">
                                <p>서울/인천(ICN) ↔ 홍콩</p>
                                <p>2024.07.18(목)</p>
                                <p>KRW 111,600</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <img src="03.assets/index/price_3.png" alt="보홀">
                        <div class="info_desc">
                            <div class="info_text">
                                <p>서울/인천(ICN) ↔ 보홀</p>
                                <p>2024.09.02(월)</p>
                                <p>KRW 129,300</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <img src="03.assets/index/price_4.png" alt="도쿄">
                        <div class="info_desc">
                            <div class="info_text">
                                <p>부산(PUS) ↔ 도쿄</p>
                                <p>2024.09.10(화)</p>
                                <p>KRW 137,800</p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- 제이쿼리 라이브러리 파일 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js"></script>
    <script>
        $('.bxslider').bxSlider({
            minSlides: 3,
            maxSlides: 4,
            slideWidth: 282,
            slideMargin: 24
        });
    </script>
    <section id="sec3">
        <h2>이벤트</h2>
        <div class="wrap">
            <ul class="bxslider2">
                <li>
                    <a href="#">
                        <img src="03.assets/index/event_1.png" alt="event_1">
                        <div class="info_desc">
                            <div class="info_text">
                                <p>진에어페이 x 비씨카드</p>
                                <p>1만원 추가 할인 받아요!</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="03.assets/index/event_2.png" alt="event_2">
                        <div class="info_desc">
                            <div class="info_text">
                                <p>진에어 추천 여행지 & 여행룩!</p>
                                <p>최대 15% 할인을 만나보세요!</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <img src="03.assets/index/event_3.png" alt="event_3">
                        <div class="info_desc">
                            <div class="info_text">
                                <p>다카마쓰 신규취항 기념!</p>
                                <p>프로모션 코드 10% 추가 할인 받아요.</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="03.assets/index/event_1.png" alt="event_1">
                        <div class="info_desc">
                            <div class="info_text">
                                <p>진에어페이 x 비씨카드</p>
                                <p>1만원 추가 할인 받아요!</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="03.assets/index/event_2.png" alt="event_2">
                        <div class="info_desc">
                            <div class="info_text">
                                <p>진에어 추천 여행지 & 여행룩!</p>
                                <p>최대 15% 할인을 만나보세요!</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <img src="03.assets/index/event_3.png" alt="event_3">
                        <div class="info_desc">
                            <div class="info_text">
                                <p>다카마쓰 신규취항 기념!</p>
                                <p>프로모션 코드 10% 추가 할인 받아요.</p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- 제이쿼리 라이브러리 파일 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js"></script>
    <script>
        $('.bxslider2').bxSlider({
            minSlides: 3,
            maxSlides: 4,
            slideWidth: 384,
            slideMargin: 24
        });
    </script>
    <section id="sec4">
        <!-- 공지사항 -->
        <div class="wrap">
            <div class="notice">
                <h2>공지사항</h2>
                <ul>
                    <li><a href="01.html/sub/notice.html">국내선 유류할증료 안내 (2024년 7월)</a>2024.06.03</li>
                    <li><a href="01.html/sub/notice.html">[한국발 외] 국제선 유류할증료 (2024년 6월)</a>2024.05.31</li>
                    <li><a href="01.html/sub/notice.html">[한국 출발] 국제선 유류할증료 (2024년 6월)</a>2024.05.16</li>
                    <li><a href="01.html/sub/notice.html">6월 호국보훈의 달 국가유공자 국내선 특별할인</a>2024.05.13</li>
                </ul>
            </div>
            <!-- 바로가기 배너 -->
            <div class="banner">
                <a href="01.html/sub/notice.html">
                    <p>더 보기</p>
                </a>
                <ul>
                    <li><a href="01.html/sub/notice.html"><img src="03.assets/index/notice_banner.svg" " alt="
                                teaser"></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer id="footer1">
        <div class="wrap_1">
            <ul>
                <li>
                    <h2>회사안내</h2>
                </li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">기업개요</a></li>
                <li><a href="#">ESG경영</a></li>
                <li><a href="#">소비자중심경영</a></li>
                <li><a href="#">투자정보</a></li>
            </ul>
            <ul>
                <li>
                    <h2>회사안내</h2>
                </li>
                <li><a href="#">CI소개</a></li>
                <li><a href="#">항공기 소개</a></li>
                <li><a href="#">화물운송</a></li>
                <li><a href="#">홍보센터</a></li>
                <li><a href="#">채용정보</a></li>
            </ul>
            <ul>
                <li>
                    <h2>약관 및 규정</h2>
                </li>
                <li><a href="#">자주 묻는 질문(FAQ)</a></li>
                <li><a href="#">고객의 말씀(Q&A)</a></li>
                <li><a href="#">기내 유실물 찾기</a></li>
                <li><a href="#">서류 양식함</a></li>
                <li><a href="#"><strong>대리점 사이트 바로가기</strong></a></li>
            </ul>
            <ul>
                <li>
                    <h2>고객서비스</h2>
                </li>
                <li><a href="#"><strong>개인정보 처리방침</strong></a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">운송약관 및 고지사항</a></li>
                <li><a href="#">항공교통이용자 서비스 계획</a></li>
                <li><a href="#">피해구제계획</a></li>
                <li><a href="#">e-티켓 확인증 법적 고지문</a></li>
                <li><a href="#">사이트맵</a></li>
            </ul>
            <div class="sns_sec">
                <ul>
                    <li>
                        <h2>SNS</h2>
                    </li>
                    <li><a href="#"><img src="03.assets/index/icon_instagram.svg" alt="인스타그램"></a></li>
                    <li><a href="#"><img src="03.assets/index/icon_facebook.svg" alt="페이스북"></a></li>
                    <li><a href="#"><img src="03.assets/index/icon_youTube.svg" alt="유튜브"></a></li>
                </ul>
            </div>
        </div>
        <div class="wrap_2">
            <div class="letter">
                <h2>뉴스레터 신청</h2>
                <form action="custom.jsp">
                    <input type="email" name="uemail" placeholder="메일 주소 입력">
                    <button type="submit">전송</button>
                </form>
            </div>
            <ul>
                <li>
                    <h2>고객서비스센터</h2>
                </li>
                <li><span>1600-6200, 02-6099-1200</span></li>
            </ul>
            <ul>
                <li>
                    <h2>업무시간</h2>
                </li>
                <li><span>오전 09:00 ~ 오후 18:00</span></li>
            </ul>
        </div>
    </footer>
    <footer id="footer2">
        <div class="wrap">
            <div class="text">
                <div class="logo">
                    <a href="#"><img src="03.assets/index/logo2.png" alt="logo"><span>(주) 진에어</span></a>
                </div>
                <ul>
                    <li>대표이사: 박병률</li>
                    <li>사업자등록번호: 121-21-89086</li>
                    <li>통신판매업신고: 제2008-서울 강서-0408</li>
                    <li>개인정보보호책임자: 유준욱</li>
                </ul>
                <p>Copyright ⓒ JIN AIR. All Rights Reserved.</p>
            </div>
            <div class="icon">
                <img src="03.assets/index/icon_isms.png" alt="isms">
                <img src="03.assets/index/icon_ccm.png" alt="ccm">
            </div>
        </div>
    </footer>
</body>

</html>