@charset "utf-8";

/* 리셋 */
* {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
ul,
p {
    margin: 0;
}

body {
    background: #fff;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}

button {
    border: none;
}

iframe {
    border: none;
    width: 100%;
    height: 100%;
}

/* 타이포 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/* 공통 */
html {
    font-size: 10px;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
    color: #000;
}

h3 {
    height: 42px;
    font-size: 1.4rem;
    font-weight: 400;
    color: #777;
}

h2 {
    font-size: 2.6rem;
    font-weight: 600;
}

a {
    color: #000;
}

#s2>.inner>p {
    color: #777;
}

#s2 #tabs>ul a {
    color: #000000;
    margin: 0px;
}

#s2 h3.rank1 {
    font-size: 4rem;
    font-weight: 600;
}

#s2 #tabs>ul>li {
    font-size: 1.6rem;
}

.price {
    font-size: 1.8rem;
    font-weight: 600;
    color: #000;
}

/* 공통 */
.inner {
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
    ;
}

/* 섹션2 */
#s2 {
    width: 1280px;
    margin: 0 auto;
    border: transparent;
}

#s2>.inner>h2 {
    text-align: center;
}

/* 탭 공통 */
#s2 #tabs {
    position: relative;
}

#s2 #tabs ul {
    display: flex;
}

/* 탭의 버튼 */
#s2 #tabs>ul {
    width: 715px;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 35px;
}

#s2 #tabs>ul>li {
    padding: 10px 24px;
    border-radius: 50px;
    border: 1px solid #f3f3f3;
}

/* 탭의 콘텐츠 */
#s2 #tabs>div ul {
    height: 470px;
    justify-content: flex-end;
}

#s2 #tabs>div ul li {
    width: 190px;
    height: 190px;
    margin-top: 30px;
    margin-left: 28px;
}

#s2 #tabs>div ul li:nth-child(1) {
    margin-left: 0;
    margin-right: 435px;
    align-self: flex-start;
}

#s2 #tabs>div a {
    display: block;
}

#s2 #tabs>div a.main_banner {
    width: 625px;
    height: 360px;
}

/* 탭의 기능 핵심 */
#s2 #tabs>div {
    display: none;
}

#s2 #tabs>div.on {
    display: block;
}

.text {
    display: block;
    background: #000;
}

.text span {
    display: block;
    color: #fff;
}