@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/* 공통 */
html { font-size: 10px; } 
body { font-family: "Noto Sans KR", sans-serif; font-size: 1.5rem; color: #1b1b1b; } 
h3 { height: 42px; font-size: 1.4rem; font-weight: 400; color: #777;} 
span { font-size: 1.8rem; font-weight: 600; color: #000;} 
h2 { font-size: 2.6rem; font-weight: 600; }
a { color: #000;} 

/* 섹션2 */
#s2>.inner>p {color: #777;}
#s2 #tabs>ul a {color: #000000; margin: 0px;}
#s2 h3.rank1 { font-size: 4rem; font-weight: 600; }
#s2 #tabs>ul>li {
    font-size: 1.6rem;
}
