@charset "utf-8";

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
}

* {
    box-sizing: border-box;
}

body,
ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}

a {
    text-decoration: none;
    text-align: left;
    list-style: none;
}

a:link,
a:visited,
a:active {
    color: #1A1A1A;
}

#root {
    display: flex;
    height: 100vh;
    justify-content: center;
    padding-top: 180px;
}

.container {
    display: flex;
}

.card_list {
    width: 212px;
}

.card_list:not(:last-child) {
    margin-right: 11px;
}

.imgbox {
    width: 212px;
    outline: 1px solid #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
}

.card_img {
    position: relative;
    border-radius: 5px;
    transition: .3s;
}

.card_img:hover {
    transform: scale(1.05, 1.05);
    transition: .3s;
}

.card_tit {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: #1A1A1A;
    margin-top: 14px;
}

.card_rate {
    font-size: 14px;
    font-weight: 500;
    margin-top: 2px;
}

.card_rate::before {
    content: "\f005";
    /* Solid star icon */
    font-family: "Font Awesome 5 Free";
    /* Make sure this is correct */
    font-weight: 900;
    /* Solid style usually requires a heavier weight */
    margin-right: 5px;
    color: #ce2d2d;
}

.card_price {
    font-size: 13px;
    font-weight: 500;
    color: #777777;
    margin: 0;
}

.card_price::after {
    content: "\f1f9";
    font-family: "Font Awesome 5 Free";
    color: #777777;
    margin-left: 2px;
}