<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예약안내/결제안내</title>

    <link rel="stylesheet" href="../../02.css/reset.css">
    <link rel="stylesheet" href="../../02.css/typo.css">
    <link rel="stylesheet" href="../../02.css/header.css">
    <link rel="stylesheet" href="../../02.css/sub/booking.css">
    <link rel="stylesheet" href="../../02.css/footer.css">

</head>

<body>
    <!-- 헤더 -->
    <header>
        <div class="header_inner">
            <!-- Logo -->
            <a href="../../index.html"><img src="https://images.jinair.com/newHom/images/web/common/logo.svg"
                    alt="home"></a>
            <!-- //Logo -->
            <nav class="gnb">
                <!-- 1depth -->
                <ul class="main">
                    <li>
                        <a href="booking.html">나의예약</a>
                    </li>
                    <li>
                        <a href="#">프로모션</a>
                    </li>
                    <li>
                        <a href="service.html">부가서비스</a>
                    </li>
                    <li>
                        <a href="flight_info.html">운항정보</a>
                    </li>
                    <li class="all">
                        <a href="#">전체메뉴</a>
                        <!-- 2depth -->
                        <div class="menu">
                            <ul class="sub">
                                <li>
                                    <div class="box">
                                        <span>예약 안내</span><a href="#">항공권 예약</a><br><a href="#">예약/결제 안내</a>
                                        <span>추천 항공권</span><a href="#">최저가 항공권</a><br><a href="#">맞춤 항공권</a>
                                        <span>운임 및 수수료</span><a href="#">국내선</a><br><a href="#">국제선</a><br><a
                                            href="#">비즈니스운임</a>
                                        <span>할인</span><a href="#">할인쿠폰</a><br><a href="#">프로모션코드</a><br><a
                                            href="#">신분할인제도</a><br><a href="#">상용우대 프로그램</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <span>이벤트</span><a href="#">진행중</a><br><a href="#">종료</a><br><a href="#">당첨자
                                            발표</a>
                                        <span>제휴</span><a href="#">카드/금융</a><br><a href="#">호텔</a><br><a
                                            href="#">차량</a><br><a href="#">액티비티</a><br><a href="#">기타 여행상품</a><br><a
                                            href="#">지니 보딩패스</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <span>부가서비스 안내</span><a href="#">묶음 할인</a><br><a href="#">좌석</a><br><a
                                            href="#">수하물</a><br><a href="#">기내식</a><br><a href="#">여행보험</a><br><a
                                            href="#">JINI PET</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <span>출도착 안내</span><a href="#">구간 조회</a><br><a href="#">편명 조회</a>
                                        <span>스케쥴 조회</span><a href="#">왕복</a><br><a href="#">편도</a>
                                        <span>취항 노선 안내</span><a href="#">국내선</a><br><a href="#">국제선</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <span>자주 찾는 메뉴</span><a href="#">웹/모바일 체크인</a><br><a href="#">부가서비스 안내</a><br><a
                                            href="#">국내선 할인제도</a><br><a href="#">할인 쿠폰</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="header_box">
                <a href="#"><img src="../../03.assets/index/icon_search.svg" alt="search"></a>
                <a href="#"><img src="../../03.assets/index/icon_alarm.svg" alt="alarm"></a>
                <a href="login.html"><img src="../../03.assets/index/icon_mypage.svg" alt="login"></a>
            </div>
        </div>
    </header>
    <!-- ///////헤더/////// -->
    <!-- bk_bts = booking = booking tabs -->
    <main>
        <!-- title -->
        <h2><strong>예약/결제 안내</strong></h2>
        <div class="bk_tabs">
            <!-- 탭1 : 예약안내 -->
            <input type="radio" name="bk_bts" id="bk_bts1" checked>
            <label for="bk_bts1">예약안내</label>
            <section class="bk_tab1">
                <!-- 이 안에 예약안내 -->
                <!-- sub_title -->
                <h2><strong>보다 즐거운 여행경험을 위해 편리한 예약 서비스를 제공합니다.</strong></h2>

                <hr><!-- 구분선 -->

                <div class="bk_contain">
                    <!-- 예약 -->
                    <div class="bk_contain_2">
                        <div class="icon">
                            <img src="../../03.assets/sub/booking/ya.png" alt="예약">
                            <h2><strong>예약</strong></h2>
                        </div>
                        <!-- sub contain -->

                        <div class="sub_con">
                            <h2><strong>예약 가능 기간</strong></h2>
                            <div class="box_1">
                                <h2>국내선 항공권</h2>
                                <ul>
                                    <li>예매시점 30분 이후 출발편부터 240일 이내 출발편까지 구매 가능합니다.</li>
                                </ul>
                            </div>
                            <div class="box_2">
                                <h2>국제선 항공권</h2>
                                <ul>
                                    <li>예매시점 3시간 이후 출발편부터 361일 이내 출발편까지 구매 가능합니다.</li>
                                </ul>
                            </div>
                            <hr><!-- section > 내용 사이 구분선 -->
                            <div class="sub_con">
                                <h2><strong>예약 가능 채널</strong></h2>
                                <div class="box_1">
                                    <h2>온라인</h2>
                                    <ul>
                                        <li>진에어 홈페이지 및 모바일을 통해 24시간 내내 항공권 예매가 가능합니다.</li>
                                    </ul>
                                </div>
                                <div class="box_2">
                                    <h2>오프라인</h2>
                                    <ul>
                                        <li>진에어는 항공권의 예약 및 발권을 위한 고객서비스센터를 운영하고 있습니다.</li>
                                        <li class="gray_list">* 연락처 및 운영시간: 1600-6200 (오전 09:00 ~ 오후 18:00, 평일/주말/공휴일
                                            동일)
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /////예약///// -->

                    <hr>

                    <!-- E-Ticket -->
                    <div class="bk_contain_2">
                        <div class="icon">
                            <img src="../../03.assets/sub/booking/E-Ticket.png" alt="E-ticket">
                            <h2><strong>E-Ticket 확인증</strong></h2>
                        </div>
                        <!-- sub contain -->
                        <div class="sub_con2">
                            <div class="box_3">
                                <!-- 제목 없는 ul배치 = h2x ul -->
                                <ul class="h2x_ul">
                                    <li>항공권 예매와 동시에 e-티켓을 발행하고 있으며, 구매하신 항공권의 세부 정보는 e-mail로 송부되는 “e-티켓
                                        확인증(Itinerary&Receipt)”을 통하여 확인하실 수 있습니다.</li>
                                </ul>

                            </div>
                            <!-- button유형1 = bt_1 -->
                            <a href="#" class="bt_1">법적 고지문 확인하기</a>

                        </div>
                    </div>
                    <!-- /////////E-Ticket///////// -->

                    <hr>

                    <!-- 발권서비스 수수료 -->
                    <div class="bk_contain_2">
                        <div class="icon">
                            <img src="../../03.assets/sub/booking/ssl.png" alt="수수료">
                            <h2><strong>수수료</strong></h2>
                        </div>
                        <!-- sub contain -->

                        <div class="sub_con">
                            <h2><strong>발권서비스 수수료</strong></h2>
                            <div class="box_1">
                                <h2>공항</h2>
                                <div class="gs">
                                    <ul class="gs">
                                        <li>KRW 5,000 / USD 5 / JPY 500 / CNY 50 / HKD 50 / TWD 180 / MOP 50 / THB 200 /
                                            MYR
                                            25 / MNT 12,500 / EUR 5</li>
                                        <li>KRW 10,000 / USD 10 / JPY 1,000 / CNY 70 / HKD 100 / TWD 300 / MOP 100 / THB
                                            400
                                            / MYR 40 / MNT 25,000 / EUR 10</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box_1">
                                <h2>고객서비스센터</h2>
                                <ul>
                                    <li>한국 예약센터 (국내선 / 국제선) : KRW 5,000</li>
                                    <li>일본 예약센터 (국제선) : JPY 1,000</li>
                                </ul>
                                <!-- 유의사항 -->
                                <ul class="bkg_us">
                                    <li class="bkg_sub_us1">
                                        <p>유의사항</p>
                                        <div></div>
                                    </li>
                                    <li class="bkg_sub_us2">
                                        <ul>
                                            <li>해당 금액은 편도 1인당 부과되는 금액입니다.</li>
                                            <li>소아는 성인과 동일 금액 적용되며, 24개월 미만 유아는 면제됩니다.</li>
                                            <li>동 수수료는 항공권 취소 시에도 환불되지 않습니다. (당일 취소 포함)</li>
                                            <li>한국 이외의 지역에서 발권 시 출발지 기준 현지통화가 적용됩니다.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <hr>

                            <div class="sub_con">
                                <h2><strong>이름 절차 변경 수수료</strong></h2>
                                <div class="box_1">
                                    <h2>공항</h2>
                                    <div class="gs">
                                        <ul class="gs">
                                            <li>KRW 5,000 / USD 5 / JPY 500 / CNY 50 / HKD 50 / TWD 180 / MOP 50 / THB
                                                200 / MYR 25 / MNT 12,500 / EUR 5</li>
                                            <li>KRW 10,000 / USD 10 / JPY 1,000 / CNY 70 / HKD 100 / TWD 300 / MOP 100 /
                                                THB 400 / MYR 40 / MNT 25,000 / EUR 10</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="box_1">
                                    <h2>고객서비스센터</h2>
                                    <ul>
                                        <li>한국 예약센터 (국내선 / 국제선) : KRW 5,000 / KRW 10,000</li>
                                        <li>일본 예약센터 (국제선) : JPY 1,000</li>
                                    </ul>
                                </div>
                                <div class="box_2">
                                    <h2>면제사항</h2>
                                    <ul>
                                        <li>성별 오 입력</li>
                                        <li>성과 이름을 역순으로 입력</li>
                                        <li>24개월 미만의 좌석 미 점유 유아</li>
                                        <li>외국인 Middle Name을 추가하는 경우</li>
                                        <li>개명으로 인한 이름 변경 증빙서류(개명 확인서 또는 초본)를 제출한 경우</li>
                                    </ul>

                                    <!-- 유의사항 -->
                                    <ul class="bkg_us">
                                        <li class="bkg_sub_us1">
                                            <p>유의사항</p>
                                            <div></div>
                                        </li>
                                        <li class="bkg_sub_us3">
                                            <ul>
                                                <li>해당 금액은 편도 1인당 부과되는 금액입니다.</li>
                                                <li>동일 발음(동일인) 내에서 철자가 틀린 경우 재발행 수수료 지불 후 변경 가능합니다.</li>
                                                <li>탑승자를 타인으로 변경하는 것은 불가합니다.</li>
                                                <li>탑승자 이름 철자 변경은 최초 구매처로 요청하여 주시기 바랍니다.</li>
                                                <li>소아는 성인과 동일한 금액이 적용 됩니다.</li>
                                                <li>동 수수료는 항공권 취소 시에도 환불되지 않습니다. (당일 취소 포함).</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //////////발권서비스 수수료////////// -->

                    <hr>

                    <div class="bk_contain_2">
                        <div class="icon">
                            <img src="../../03.assets/sub/booking/bc.png" alt="변경 및 취소">
                            <h2><strong>변경 및 취소</strong></h2>
                        </div>
                        <!-- sub contain -->

                        <div class="sub_con">
                            <h2><strong>변경 및 취소 안내</strong></h2>
                            <div class="box_3">
                                <h2>공항</h2>
                                <ul>
                                    <li>항공권을 구매하신 후 부득이한 사정으로 일정을 변경하거나 환불하시는 경우 진에어 홈페이지 및 모바일 또는 고객서비스센터 등을 통해 항공권 일정
                                        변경 및 취소가 가능합니다.</li>
                                    <li>일정 변경 및 취소하시는 경우 반드시 위약금 정보를 확인하시기 바랍니다.</li>
                                </ul>

                            </div>
                            <a href="#" class="bt_1">국제선 수수료 상세</a>
                            <a href="#" class="bt_1">국내선 수수료 상세</a>
                        </div>
                    </div>

                    <div class="bk_contain_3">
                        <div class="icon"></div>


                        <div class="bkg_faq">
                            <ul>
                                <li>
                                    <p>해당 내용에 도움이 필요하세요? 관련 FAQ를 확인해보세요.</p>
                                    <ul class="bkg_faq_sub">
                                        <li><a href="#"
                                                onclick="alert('여행사를 통해 항공권을 구매하신 경우 변경/환불 규정이 상이할 수 있으니 해당 구매처로 요청하여 주시기 바랍니다.');">
                                                Q.
                                                사용하지 못한 항공권의 환불은 언제까지 가능한가요?</a></li>
                                        <li><a href="#"
                                                onclick="alert('국내선은 항공권에 대한 환불은 항공권 유효기간 만료일로부터 30일 이내만 가능하고, 국제선은 항공권에 대한 환불은 항공권 유효기간 만료일로부터 30일 이내만 가능합니다.');">Q.
                                                항공권 구매 중 오류가 발생되어 다시 예약을 진행하였는데 좌석이 만석
                                                되었습니다.</a>
                                        </li>
                                        <li><a href="#"
                                                onclick="alert('홈페이지 예약시 모든 탑승객 정보 입력 후 결제 직전에 예약 번호가 생성되며 결제까지 정상적으로 완료 되어야 예약이 완료됩니다.');">Q.
                                                구매한 당일날 환불하면 수수료 부과가 안되나요?</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </section>


            <!-- 탭2 : 결제안내 -->
            <input type="radio" name="bk_bts" id="bk_bts2">
            <label for="bk_bts2">결제안내</label>
            <section class="bk_tab2">
                <!-- 이 안에 결제안내 -->
                <!-- sub_title -->
                <h2><strong>다양한 결제수단을 제공하여 선호하는 수단으로 결제가 가능합니다.</strong></h2>

                <hr><!-- 구분선 -->

                <!-- PC환경설정 -->
                <div class="bk_contain_2">
                    <div class="icon">
                        <img src="../../03.assets/sub/booking/PCh.png" alt="PC 환경설정 안내">
                        <h2><strong>PC 환경설정 안내</strong></h2>
                    </div>
                    <!-- sub contain -->

                    <div class="sub_con2">
                        <div class="box_3">
                            <!-- 제목 없는 ul배치 = h2x ul -->
                            <ul class="h2x_ul">
                                <li>실시간 계좌이체, 일부 한국 외 결제 수단(예, Visa, Master 심화 인증 서비스, Alipay 등) 이용 시, 팝업 차단 해제 등의 환경
                                    설정이 필요할 수 있습니다.</li>
                                <li>Microsoft Edge 브라우저 이용 시 호환성 설정이 필요할 수 있습니다.</li>
                            </ul>

                        </div>
                        <!-- button유형3 = bt_3 -->
                        <a href="#" class="bt_3">브라우저 별 팝업차단</a>

                    </div>
                </div>
                <!-- /////PC 환경설정///// -->

                <hr>

                <!-- 신용/체크카드 -->
                <div class="bk_contain_2">
                    <div class="icon">
                        <img src="../../03.assets/sub/booking/card.png" alt="신용카드 체크카드 안내">
                        <h2><strong>신용/체크카드</strong></h2>
                    </div>
                    <!-- sub contain -->
                    <div class="sub_con">
                        <div class="sub_con3">
                            <h2><strong>한국 발행카드</strong></h2>
                            <div class="box_3">
                                <ul>
                                    <li>진에어 한국 홈페이지 결제 시, 안전한 신용거래를 위해 안전결제(ISP) 혹은 안심클릭(MPI) 인증이 가능한 국내발행 카드에 한해 결제하실 수
                                        있습니다.</li>
                                    <li>카드 발행국가가 아닌 다른 나라의 통화로 결제는 불가합니다. (예, 한국발행 카드로 USD 표시 운임을 구매 불가)</li>
                                    <li>결제금액이 30만원이 넘는 경우 공인인증서 사용이 의무화되어 있습니다.</li>
                                    <li>ActiveX 프로그램이 제대로 설치가 되지 않은 경우에는 결제가 정상적으로 진행되지 않습니다.</li>
                                    <li>23:50 ~ 00:10 사이에는 카드사의 시스템 점검으로 서비스가 중단될 수 있습니다.</li>
                                </ul>
                            </div>
                            <a href="#" class="bt_3">무이자 할부 및 혜택 안내</a>
                        </div>
                        <hr><!-- section > 내용 사이 구분선 -->

                        <div class="sub_con">
                            <h2><strong>한국 외 발행카드</strong></h2>
                            <div class="box_1">
                                <ul>
                                    <li>진에어는 항공권의 예약 및 발권을 위한 고객서비스센터를 운영하고 있습니다.</li>
                                    <li class="gray_list">
                                        * VISA : Visa Secure
                                        <a href="#" class="bt_1">상세내용 보기</a>
                                    </li>
                                    <li class="gray_list">
                                        * Master : Mastercard Identity Check
                                        <a href="#" class="bt_1">상세내용 보기</a>
                                    </li>
                                    <li class="gray_list">
                                        * JCB : J/Secure™ - JPY 및 KRW 결제 시 제공
                                        <a href="#" class="bt_1">가입 및 상세내용 보기</a>
                                    </li>
                                    <li>결제를 위해 브라우저 또는 기기 내 팝업차단 설정을 해제해주세요.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="sub_con">
                            <h2><strong>기프트카드</strong></h2>
                            <div class="box_2">
                                <ul>
                                    <li>일부 선불카드(기프트카드)는 사용하실 수 없습니다.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /////////신용/체크카드///////// -->

                <hr>

                <!-- 진에어페이 -->
                <div class="bk_contain_2">
                    <div class="icon">
                        <img src="../../03.assets/sub/booking/jinairfay.png" alt="진에어페이">
                        <h2><strong>진에어페이</strong></h2>
                    </div>
                    <!-- sub contain -->

                    <div class="sub_con2">
                        <div class="box_3">
                            <ul>
                                <li>진에어페이는 진에어 회원 전용 간편결제 서비스입니다.</li>
                                <li>등록 한번으로 결제 시마다 추가 정보 입력 없이 결제 가능합니다.</li>
                                <li>본인 명의 카드/계좌만 등록 가능합니다.</li>
                            </ul>
                            <a href="#" class="bt_2">진에어페이 가입/관리</a>
                        </div>
                    </div>
                </div>
                <!-- //////////진에어페이////////// -->

                <hr>

                <!-- 한국지역 간편결제 -->
                <div class="bk_contain_2">
                    <div class="icon">
                        <img src="../../03.assets/sub/booking/ganpun.png" alt="간편결제">
                        <h2><strong>한국지역 간편결제</strong></h2>
                    </div>
                    <!-- sub contain -->
                    <div class="sub_con">
                        <div class="box_1">
                            <ul>
                                <li>간편결제 시 각 간편결제 사에서 제공하는 신용카드 무이자 할부 및 제휴∙청구할인 혜택 및 규정이 적용됩니다.</li>
                                <li>간편결제사를 통한 결제 전 반드시 팝업차단을 해제해 주시기 바랍니다.</li>
                            </ul>
                        </div>

                        <hr><!-- section > 내용 사이 구분선 -->

                        <div class="sub_con">
                            <div class="box_1">
                                <h2>네이버페이</h2>
                                <ul>
                                    <li>네이버페이는 네이버ID로 별도 앱 설치 없이 신용카드 또는 은행계좌 정보를 등록하여 네이버페이 비밀번호로 결제할 수 있는 간편결제 서비스입니다.
                                    </li>
                                    <li class="gray_list">* 결제 문의 : 네이버페이 고객센터 (1588-3819. helpcustomer@naver.com)</li>
                                </ul>
                            </div>
                            <div class="box_1">
                                <h2>카카오페이</h2>
                                <ul>
                                    <li>카카오페이는 카카오톡 내에서 비밀번호 또는 지문 인증을 통해, 신용카드 및 카카오페이머니로 결제 할 수 있는 간편 결제 서비스입니다.</li>
                                    <li>본인 명의 스마트폰 카카오톡에서 본인 명의 신용카드나 계좌를 등록해 카카오페이머니 충전 후 이용할 수 있습니다.</li>
                                    <li>카카오페이머니 결제 서비스 이용한도는 1회 최대 200만원이며, 은행 점검 시간(23:00~00:35) 동안 서비스 이용이 제한될 수 있습니다.
                                    </li>
                                    <li class="gray_list">* 결제 문의 : 카카오페이 고객센터(1644-7405)</li>
                                </ul>
                            </div>
                            <div class="box_1">
                                <h2>토스페이</h2>
                                <ul>
                                    <li>토스(toss)는 토스앱에서 비밀번호 또는 지문 인증을 통해, 토스머니 및 신용카드로 결제할 수 있는 간편결제 서비스입니다.</li>
                                    <li>본인 명의 스마트폰 토스앱에서 본인 명의 계좌로 토스머니를 충전하거나 본인 명의 신용카드 등록 후 이용할 수 있습니다.</li>
                                    <li>페이북머니 결제 서비스 보유/이용한도는 성인회원 기준 1회 최대 200만원, 미성년자 회원(만 14세 이상 19세 미만) 기준 1회
                                        50만원입니다.</li>
                                    <li class="gray_list">* 결제 문의 : 토스(toss) 고객센터 (1599-4905)</li>
                                </ul>
                            </div>
                            <div class="box_1">
                                <h2>페이코</h2>
                                <ul>
                                    <li>페이코(PAYCO)는 페이코 앱에서 신용카드 및 페이코(PAYCO) 충전포인트로 결제할 수 있는 간편결제 서비스입니다.</li>
                                    <li>페이코(PAYCO) 앱에서 본인 명의 계좌로 포인트를 충전하거나 본인 명의 신용카드 등록 후 이용할 수 있습니다.</li>
                                    <li>페이코(PAYCO) 포인트 보유/이용 한도는 성인회원 기준 최대 200만원, 미성년자 회원(만 14세 이상 19세 미만) 기준 50만원입니다.
                                    </li>
                                    <li>휴대전화와 카드 명의자가 같아야 결제할 수 있으며, 결제금액 제한은 없습니다.</li>
                                    <li class="gray_list">* 결제 문의 : 페이코(PAYCO) 고객센터 (1544-6891/help@payco.com)</li>
                                </ul>
                            </div>
                            <div class="box_1">
                                <h2>스마일페이</h2>
                                <ul>
                                    <li>스마일페이는 신용카드, 은행계좌, 휴대폰 등 미리 등록한 결제수단 또는 스마일캐시로 결제할 수 있는 간편결제 서비스입니다.</li>
                                    <li>G마켓, 옥션에서 본인 명의 계좌로 스마일캐시를 충전하거나 본인 명의 결제수단 등록 수 이용할 수 있습니다.</li>
                                    <li>스마일캐시 보유/이용 한도는 성인회원 기준 최대 200만원입니다.</li>
                                    <li class="gray_list">* 결제 문의 : 스마일페이) 고객센터 (1544-6891/help@payco.com)</li>
                                </ul>
                            </div>
                            <div class="box_2">
                                <h2>모바일티머니 (페이머니)</h2>
                                <ul>
                                    <li>페이머니란 모바일티머니의 온라인결제용 선불(충전형) 간편결제 서비스입니다.</li>
                                    <li>페이머니 충전은 ‘모바일티머니 앱 > 티머니페이 탭 > 페이머니 > 충전하기‘ 경로로 진입 후 계좌, 체크/신용카드, 휴대폰 또는 T마일리지로
                                        가능합니다.</li>
                                    <li>페이머니는 최소 5천원부터 충전이 가능하며, 최대 50만원까지 보유가 가능합니다.</li>
                                    <li>페이머니 사용시 결제창에서 결제수단으로 티머니를 선택하시면 결제가 가능합니다.</li>
                                    <li>페이머니 결제 취소시, 결제 취소 금액만큼 페이머니로 충전이 됩니다.</li>
                                    <li>가맹점 또는 ㈜티머니의 사정에 따라 페이머니 사용이 제한될 수 있습니다.</li>
                                    <li class="gray_list">* 결제 문의 : 티머니(TMONEY) 고객센터 (1644-0088)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /////한국지역간편결제///// -->

                <hr>
                <!-- 계좌이체 -->
                <div class="bk_contain_2">
                    <div class="icon">
                        <img src="../../03.assets/sub/booking/geajua.png" alt="계좌이체">
                        <h2><strong>실시간 계좌이체</strong></h2>
                    </div>
                    <!-- sub contain -->

                    <div class="sub_con">
                        <div class="box_3">
                            <ul>
                                <li>고객님의 은행계좌에서 실시간으로 항공권 구매금액을 이체하는 서비스입니다.</li>
                                <li>공동인증서가 있는 경우 사용 가능합니다.</li>
                                <li>실시간 계좌이체를 위한 프로그램이 제대로 설치되어 있지 않은 경우 에러가 발생할 수 있습니다.</li>
                                <li>23:30~01:30 사이에는 시스템 점검으로 은행에 따라 계좌이체 서비스가 잠시 중단될 수 있습니다.</li>
                                <li>실시간 계좌이체를 사용하여 구매한 항공권을 환불하는 경우, 환불은 영업일 기준 최소 하루가 소요됩니다.</li>
                                <li>실시간 계좌이체는 WIN 7 이상의 OS 및 IE 9 이상, 크롬, 파이어폭스 브라우저에서 지원되며 그 외 환경에서는 서비스가 제한될 수 있습니다.
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <!-- /////계좌이체///// -->

                <div class="bk_contain_3">
                    <div class="icon"></div>

                    <div class="bkg_faq">
                        <ul>
                            <li>
                                <p>해당 내용에 도움이 필요하세요? 관련 FAQ를 확인해보세요.</p>
                                <ul class="bkg_faq_sub">
                                    <li><a href="#" onclick="alert('불가합니다. 하나의 신용카드로만 결제하실 수 있습니다.');">Q. 카드 2개로 분할 결제
                                            가능한가요?</a></li>
                                    <li><a href="#"
                                            onclick="alert('여행사를 통해 항공권을 구매하신 경우 변경/환불 규정이 상이할 수 있으니 해당 구매처로 요청하여 주시기 바랍니다.');">Q.
                                            결제 중 오류가 났는데 그 사이에 항공권 금액이 왜 비싸졌나요?</a>
                                    </li>
                                    <li><a href="#" onclick="alert('가능합니다.');">Q.
                                            네이버페이로 결제 가능한가요?</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>
            </section>
        </div>

    </main>

    <footer id="footer1">
        <div class="wrap_1">
            <ul>
                <li>
                    <h2>회사안내</h2>
                </li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">기업개요</a></li>
                <li><a href="#">ESG경영</a></li>
                <li><a href="#">소비자중심경영</a></li>
                <li><a href="#">투자정보</a></li>
            </ul>
            <ul>
                <li>
                    <h2>회사안내</h2>
                </li>
                <li><a href="#">CI소개</a></li>
                <li><a href="#">항공기 소개</a></li>
                <li><a href="#">화물운송</a></li>
                <li><a href="#">홍보센터</a></li>
                <li><a href="#">채용정보</a></li>
            </ul>
            <ul>
                <li>
                    <h2>약관 및 규정</h2>
                </li>
                <li><a href="#">자주 묻는 질문(FAQ)</a></li>
                <li><a href="#">고객의 말씀(Q&A)</a></li>
                <li><a href="#">기내 유실물 찾기</a></li>
                <li><a href="#">서류 양식함</a></li>
                <li><a href="#"><strong>대리점 사이트 바로가기</strong></a></li>
            </ul>
            <ul>
                <li>
                    <h2>고객서비스</h2>
                </li>
                <li><a href="#"><strong>개인정보 처리방침</strong></a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">운송약관 및 고지사항</a></li>
                <li><a href="#">항공교통이용자 서비스 계획</a></li>
                <li><a href="#">피해구제계획</a></li>
                <li><a href="#">e-티켓 확인증 법적 고지문</a></li>
                <li><a href="#">사이트맵</a></li>
            </ul>
            <div class="sns_sec">
                <ul>
                    <li>
                        <h2>SNS</h2>
                    </li>
                    <li><a href="#"><img src="../../03.assets/index/icon_instagram.svg" alt="인스타그램"></a></li>
                    <li><a href="#"><img src="../../03.assets/index/icon_facebook.svg" alt="페이스북"></a></li>
                    <li><a href="#"><img src="../../03.assets/index/icon_youTube.svg" alt="유튜브"></a></li>
                </ul>
            </div>
        </div>
        <div class="wrap_2">
            <div class="letter">
                <h2>뉴스레터 신청</h2>
                <form action="custom.jsp">
                    <input type="email" name="uemail" placeholder="메일 주소 입력">
                    <button type="submit">전송</button>
                </form>
            </div>
            <ul>
                <li>
                    <h2>고객서비스센터</h2>
                </li>
                <li><span>1600-6200, 02-6099-1200</span></li>
            </ul>
            <ul>
                <li>
                    <h2>업무시간</h2>
                </li>
                <li><span>오전 09:00 ~ 오후 18:00</span></li>
            </ul>
        </div>
    </footer>
    <footer id="footer2">
        <div class="wrap">
            <div class="text">
                <div class="logo">
                    <a href="#"><img src="../../03.assets/index/logo2.png" alt="logo"><span>(주) 진에어</span></a>
                </div>
                <ul>
                    <li>대표이사: 박병률</li>
                    <li>사업자등록번호: 121-21-89086</li>
                    <li>통신판매업신고: 제2008-서울 강서-0408</li>
                    <li>개인정보보호책임자: 유준욱</li>
                </ul>
                <p>Copyright ⓒ JIN AIR. All Rights Reserved.</p>
            </div>
            <div class="icon">
                <img src="../../03.assets/index/icon_isms.png" alt="isms">
                <img src="../../03.assets/index/icon_ccm.png" alt="ccm">
            </div>
        </div>
    </footer>


</body>

</html>