@charset "utf-8";

@import url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff');

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff');
}

@font-face {
    font-family: 'GmarketSansTTFBold';
    src: url('https://hyein93.github.io/web0422/70_pf/team/02.css/GmarketSansTTFBold.ttf');
}

@font-face {
    font-family: 'GmarketSansTTFLight';
    src: url('https://hyein93.github.io/web0422/70_pf/team/02.css/GmarketSansTTFLight.ttf');
}

footer {
    font-size: 16px;
}

footer {
    font-family: "GmarketSansMedium", sans-serif;
    font-size: 1rem;
    color: #192547;
}

footer h1 {
    font-weight: normal;
}

footer h2 {
    font-family: "GmarketSansTTFBold", sans-serif;
    font-size: 1.5rem;
    color: #192547;
}

footer p {
    font-family: "GmarketSansMedium", sans-serif;
    font-size: 1rem;
}

footer a {
    color: #192547;
}

footer input,
footer button {
    font-size: 14px;
    font-family: "GmarketSansMedium", sans-serif;
}

footer button {
    color: #BED600;
}

header .main li {
    font-size: 20px;
}

header .sub li {
    font-size: 14px;
}

#footer1 a {
    font-size: 14px;
    line-height: 1.6rem;
}

#footer1 {
    width: 100%;
    height: 384px;
    margin: auto 0;
    background: #F9F9F9;
}

#footer1 .wrap_1 {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    height: 270px;
    margin: 0 auto;
    border-bottom: 1px solid #192547;
}

#footer1 .wrap_1 h2 {
    font-size: 16px;
    padding-top: 40px;
    padding-bottom: 20px;
}

#footer1 .sns_sec {
    display: flex;
    flex-direction: column;
}

#footer1 .sns_sec li:not(:first-of-type) {
    display: inline-block;
    width: 45px;
    margin-right: 10px;
}

#footer1 .sns_sec li:nth-of-type(4) {
    margin-right: 0px;
}

#footer .notice li a {
    display: inline-block;
    width: 600px;
}

#footer1 .wrap_2 {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
    height: 384px;
}

#footer1 .wrap_2 {
    display: flex;
    justify-content: left;
    width: 1200px;
    height: 114px;
    margin: 0 auto;
}

#footer1 .letter {
    display: flex;
    width: 723px;
}

#footer1 .wrap_2 .letter h2 {
    padding-top: 40px;
    margin-right: 34px;
}

#footer1 input {
    display: inline-block;
    width: 230px;
    height: 35px;
    padding-left: 8px;
    border: none;
}

#footer1 button {
    width: 75px;
    height: 35px;
    margin-top: 30px;
    margin-left: -4px;
    background: #BED600;
    color: #192547;
}

#footer1 .wrap_2 h2 {
    font-size: 16px;
    padding-top: 27px;
}

#footer1 .wrap_2 span {
    font-size: 14px;
}

#footer1 .wrap_2 ul:nth-of-type(1) {
    margin-right: 115px;
}

#footer2 {
    display: flex;
    width: 100%;
    height: 126px;
    margin: auto 0;
    background: #fff;
}

#footer2 .wrap {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    height: 126px;
    padding: 30px 0;
    font-size: 12px;
}

#footer2 .text {
    width: 750px;
    font-size: 12px;
}



#footer2 ul {
    margin-top: 4px;
    display: flex;
}

#footer2 li {
    margin-right: 25px;
}

#footer2 span {
    margin: 8px 0px
}

#footer2 p {
    font-size: 12px;
    margin: 0;
}

/* 추가 */

#footer1 h2 {
    font-size: 16px;
    font-weight: 700;
}

#footer1 .wrap_1 ul>li a {
    font-size: 14px;
    line-height: 1.8;
}

#footer2 {
    color: #192547;
    line-height: 1.5;
}

.wrap_2 ul li {
    line-height: 1.5;
}

#footer2 .icon {
    width: 450px;
    flex-direction: row;
    align-items: end;
    justify-content: end;
    display: flex;
}

#footer2 .icon img {
    width: 66px;
    height: 66px;
}

.logo span {
    font-size: 12px;
}