@charset "utf-8";
@import url(reset.css);
@import url(typo.css);

header {
    position: fixed;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    top: 0;
    width: 100%;
    margin: 0 auto;
    height: 80px;
    background: #fff;
    border-bottom: 1px solid #f4f4f4;
}

.header_inner {
    display: flex;
    width: 1260px;
    margin: 0 auto;
    height: 80px;
    padding: 0 30px;
    align-items: center;
}

.header_inner>a>img {
    width: 137px;
}

.header_inner.main a {
    font-size: 20px;
}

.header_box {
    width: 137px;
    margin-left: 88px;
}

.header_box>a>img {
    height: 22px;
    margin-left: 19px;

}

.gnb {
    float: left;
    width: 750px;
    margin-left: 88px;
    height: 80px;
    box-sizing: border-box;
}

/* 1depth */
.main {
    display: flex;
    height: 80px;
    text-align: center;
    justify-content: space-between;
}

.main>li {
    height: 80px;
    width: 150px;
    text-align: center;
    line-height: 80px;
}

.main>li:hover {
    color: #192547;
}

.main>li a:hover {
    font-weight: bold;
}

.all {
    position: relative;
}

/* 2depth */
.menu {
    position: absolute;
    top: 80px;
    right: 0px;
}

.sub {
    display: flex;
    text-align: center;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    border-radius: 10px;
    transition: opacity .7s;
    line-height: 2;
    height: 0;
    /* 추가 */
}

.main>li:hover .sub {
    visibility: visible;
    opacity: 1;
    color: #192547;
    height: auto;
    border: 1px solid #ccc;
}

.sub li a:hover {
    padding: 6px 8px;
    background: #BED600;
    border-radius: 7px;
    color: #192547;
}

.box {
    width: 150px;
    height: 500px;
    padding: 5px 10px;
    background: #f9f9f9;
    border-right: 1px solid #CCC;
    transition: .5s;
}

.sub li:nth-of-type(5) .box {
    border-right: none;
}

.box span {
    display: flex;
    justify-content: center;
    font-weight: bolder;
    font-size: 16px;
    margin-top: 10px;
    color: #192547;
}