@charset "utf-8";
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);

* {
    box-sizing: border-box;
}

body,
ul {
    margin: 0;
}

ul {
    padding-left: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #666;
}

img {
    width: 100%;
}

/* typo */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

:root {
    font-size: 10px;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
    /* 15px */
    line-height: 1.6;
    color: #666;
}

h2 {
    font-size: 1.6rem;
}

/* 네비게이션 */
/* font의 위계 */
/* 1depth, mainmenu */
.main>li>a {
    font-size: 1.6rem;
    color: #666;
}

/* 2depth, submenu */
.sub li a {
    font-size: 1.4rem;
    color: #333;
}

/* spot menu */
.spot menu {
    font-size: 1.2rem;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
    height: 700px;
}

/* 헤더 영역 */
header {
    position: relative;
    background: #fff;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    height: 50px;
}

/* 로고 */
.logo {
    width: 200px;
    text-align: center;
}

/* 네비게이션 */
.gnb {
    background: #fff;
    height: 50px;
}

/* 1depth */
.main {
    display: flex;
    height: 50px;
}

.main>li {
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.main>li:hover a {
    color: #000000;
}

/* 가상 서브바 */
.main::before {
    content: "";
    z-index: 2;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 0px;
    opacity: 0;
    transition: .3s;
    background: rgba(255, 255, 255, 0.8);
    border-top: 1px solid #ccc;
}

.main:hover::before {
    height: 150px;
    opacity: 1;
}

/* 2depth */
.sub {
    position: relative;
    z-index: 3;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    padding: 10px 0 20px;
    transition: .3s;
    line-height: 2;
}

.main:hover .sub {
    height: 150px;
    visibility: visible;
    opacity: 1;
}

.sub li a {
    padding: 4px 16px;
}

.sub li:hover a {
    background: #ffffff;
    border-radius: 100%;
}

/* 슬라이드 */
.slide {
    height: calc(100% - 380px);
    overflow: hidden;
}

.slide ul {
    display: flex;
    width: 400%;
    height: 100%;
    animation: slide 12s infinite;
}

.slide li {
    width: 25%;
    height: 100%;
    background: no-repeat;
    text-indent: -9999em;
}

.slide li:nth-child(1) {
    background: url(/90_test/htmlcss/images/visual_img_1.jpg);
}

.slide li:nth-child(2) {
    background: url(/90_test/htmlcss/images/visual_img_2.jpg) 60% 50%/cover;
}

.slide li:nth-child(3) {
    background: url(/90_test/htmlcss/images/visual_img_3.jpg) 50% 50%/cover;
}

.slide li:nth-child(4) {
    background: url(/90_test/htmlcss/images/visual_img_1.jpg);
}


/* animation */
@keyframes slide {
    0% {
        transform: translate(0%, 0%);
    }

    10% {
        transform: translate(-25%, 0%);
    }

    33% {
        transform: translate(-25%, 0%);
    }

    43% {
        transform: translate(-50%, 0%);
    }

    66% {
        transform: translate(-50%, 0%);
    }

    76% {
        transform: translate(-75%, 0%);
    }

    99.99% {
        transform: translate(-75%, 0%);
    }

    100% {
        transform: translate(0%, 0%);
    }
}

/* 메인 콘텐츠 */
.main_contents {
    display: flex;
    width: 1200px;
    height: 260px;
    margin: auto 0;
    padding: 20px;
}

.main_contents h2 {
    width: 130px;
    font-size: 18px;
    margin: 0;
    text-align: center;
    padding: 3px;
    background: #f3f3f3;
    border-radius: 13px 13px 0 0;
}

.main_contents img {
    border-radius: 7px;
}

/* 공지사항 */
#notice {
    width: 380px;
}

#notice ul {
    width: 100%;
    height: calc(100% - 40px);
    border: 1px solid #f3f3f3;
    border-radius: 0 13px 13px 13px;
    padding: 15px;
}

#notice li {
    top: 10px;
    justify-content: space-between;
    line-height: 2.3;
    border-bottom: 1px dotted #ccc;
}

#notice li a {
    display: inline-block;
    width: 270px;
}

/* 갤러리 */
#gallery {
    margin-left: 10px;
    width: 380px;
}

#gallery ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: calc(100% - 40px);
    border: 1px solid #f3f3f3;
    border-radius: 0 13px 13px 13px;
    padding: 15px;
}

#gallery li p {
    margin: 0;
    line-height: 2.3;
    width: 110px;
    text-align: center;
}

#gallery span {
    display: flex;
    text-align: center;
    width: 110px;
    height: 110px;
}

#gallery span img {
    transition: .3s;
}

#gallery span:hover img {
    transform: scale(1.1, 1.1);
}

/* 티저바로가기 배너 */
#banner {
    margin-left: 10px;
    width: 380px;
}

#banner ul {
    width: 100%;
    height: calc(100% - 40px);
    border: 1px solid #f3f3f3;
    border-radius: 0 13px 13px 13px;
    padding: 15px;
}

#banner span {
    display: flex;
    height: 146px;
}


/* 푸터 영역 */
footer {
    display: flex;
    align-items: center;
    width: 1200px;
    height: 70px;
    background: #f3f3f3;
    color: #000;
}

/* 하단 로고 */
footer .flogo {
    margin: 0 30px;
    width: 50px;
}

.footer_info {
    width: 750px;
}

/* 주소 및 저작권 */
footer p {
    margin: 0;
    font-size: 12px;
}

footer span {
    font-size: 12px;
    margin-right: 25px;
}

/* SNS */
footer .sns a {
    margin: 0 8px;
    font-size: 3rem;
}

footer .sns a i {
    color: #666;
    transition: .3s;
}

footer .sns a:hover i {
    color: #000;
}