@charset "utf-8";
@import url('reset.css');
@import url('typo.css');

html {
    scroll-behavior: smooth;
}

/* 헤더 영역 */
header {
    /* position이 fixed나 absolute이면 width가 콘텐츠 크기 */
    position: fixed;
    z-index: 9999;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 54px;
    padding: 0 30px;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 40px;
}

/* 섹션1 */
#sec1 {
    position: relative;
    padding-top: 54px;
}

#sec1 h2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 4px;
    font-weight: 400;
}

#sec1 b {
    background: #000;
    color: #fff;
    padding: 8px 16px;
    margin-right: 16px;
}


#sec1 div {
    width: 1480px;
    margin: 0 auto;
    height: 745px;
    background: #ccc;
}

/* 섹션1,2,3,4 공통 */
section {
    width: 1480px;
    margin: 0 auto;
    padding-top: 96px;
}

/* 섹션2,3 공통 */
section li {
    width: 355px;
}

/* li요소 중에서 4의 배수(4번째, 8번째) 요소를 제외한 li요소에 오른쪽 여백을 20px 지정 */
section li:not(:nth-of-type(4n)) {
    margin-right: 20px;
}


/* 섹션2 */
#sec2 h2 {
    border-bottom: 1px solid #f3f3f3;
    padding-bottom: 24px;
    /* margin-top: 72px; */
    margin-bottom: 48px;
}

#sec2 ul {
    display: flex;
    /* flex-wrap: wrap은 줄바꿈 속성으로 기본은 nowrap(줄바꿈 안함) */
    /* 줄바꿈 하기 위해서 wrap으로 설정 */
    /* 줄바꿈은 부모크기를 벗어나기 시작하면 진행된다 */
    flex-wrap: wrap;
}

#sec2 li {
    height: 240px;
    margin-bottom: 20px;
}

#sec2 h3 {
    position: absolute;
    background: #000;
    color: #fff;
    padding: 8px 24px;
}

#sec2 div {
    height: 100%;
    background: #ccc;
}

/* 섹션3 */
#sec3 h2 {
    border-bottom: 1px solid #111;
    padding-bottom: 24px;
    margin-bottom: 24px;
}

#sec3>p {
    margin-bottom: 48px;
}

#sec3 ul {
    display: flex;
}

#sec3 div {
    height: 240px;
    background: #ccc;
}

#sec3 h3 {
    font-size: 2.4rem;
    margin: 24px 0;
}

#sec3 li p {
    margin: 24px 0;
}

#sec3 a {
    display: block;
    background: #ccc;
    text-align: center;
    padding: 12px 0;
}

/* 섹션4 */
#sec4 {
    padding-bottom: 8px;
}

#sec4 h2 {
    border-bottom: 1px solid #111;
    padding-bottom: 24px;
    margin-bottom: 24px;
}

#sec4 p {
    margin-bottom: 24px;
}

#sec4 input {
    display: block;
    width: 100%;
    height: 40px;
    margin: 16px 0;
    padding-left: 8px;
    border: 1px solid #ccc;
}

#sec4 button {
    margin: 16px 0 48px;
    padding: 12px 20px;
    background: #000;
}

#sec4 .map {
    /* width: 1480px; */
    height: 845px;
    background: #ccc;
}

/* 푸터 */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    height: 85px;
    /* padding: 30px 0; */
    background: #000;
    color: #fff;
}