<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(../02.css/reset.css);
        @import url(../02.css/typo.css);
        @import url(../02.css/footer.css);
    </style>
</head>

<body>
    <footer id="footer1">
        <div class="wrap_1">
            <ul>
                <h2>회사안내</h2>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">기업개요</a></li>
                <li><a href="#">ESG경영</a></li>
                <li><a href="#">소비자중심경영</a></li>
                <li><a href="#">투자정보</a></li>
            </ul>
            <ul>
                <h2>회사안내</h2>
                <li><a href="#">CI소개</a></li>
                <li><a href="#">항공기 소개</a></li>
                <li><a href="#">화물운송</a></li>
                <li><a href="#">홍보센터</a></li>
                <li><a href="#">채용정보</a></li>
            </ul>
            <ul>
                <h2>약관 및 규정</h2>
                <li><a href="#">자주 묻는 질문(FAQ)</a></li>
                <li><a href="#">고객의 말씀(Q&A)</a></li>
                <li><a href="#">기내 유실물 찾기</a></li>
                <li><a href="#">서류 양식함</a></li>
                <li><a href="#"><strong>대리점 사이트 바로가기</strong></a></li>
            </ul>
            <ul>
                <h2>고객서비스</h2>
                <li><a href="#"><strong>개인정보 처리방침</strong></a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">운송약관 및 고지사항</a></li>
                <li><a href="#">항공교통이용자 서비스 계획</a></li>
                <li><a href="#">피해구제계획</a></li>
                <li><a href="#">e-티켓 확인증 법적 고지문</a></li>
                <li><a href="#">사이트맵</a></li>
            </ul>
            <div class="sns_sec">
                <ul>
                    <h2>SNS</h2>
                    <li><a href="#"><img src="../03.asset/indax/icon_instagram.svg" alt="인스타그램"></a></li>
                    <li><a href="#"><img src="../03.asset/indax/icon_facebook.svg" alt="페이스북"></a></li>
                    <li><a href="#"><img src="../03.asset/indax/icon_youTube.svg" alt="유튜브"></a></li>
                </ul>
            </div>
        </div>
        <div class="wrap_2">
            <div class="letter">
                <h2>뉴스레터 신청</h2>
                <form action="custom.jsp">
                    <input type="email" name="uemail" placeholder="메일 주소 입력">
                    <button type="submit">전송</button>
                </form>
            </div>
            <ul>
                <h2>고객서비스센터</h2>
                <li><span>1600-6200, 02-6099-1200</span></li>
            </ul>
            <ul>
                <h2>업무시간</h2>
                <li><span>오전 09:00 ~ 오후 18:00</span></li>
            </ul>
        </div>
    </footer>
    <footer id="footer2">
        <div class="wrap">
            <div class="text">
                <div class="logo">
                    <a href="#"><img src="../03.asset/indax//logo2.png" alt="logo"><span>(주) 진에어</span></a>
                </div>
                <ul>
                    <li>대표이사: 박병률</li>
                    <li>사업자등록번호: 121-21-89086</li>
                    <li>통신판매업신고: 제2008-서울 강서-0408</li>
                    <li>개인정보보호책임자: 유준욱</li>
                </ul>
                <p>Copyright ⓒ JIN AIR. All Rights Reserved.</p>
            </div>
            <div class="icon">
                <img src="../03.asset/indax/icon_isms.png" alt="isms">
                <img src="../03.asset/indax/icon_ccm.png" alt="ccm">
            </div>
        </div>
    </footer>
</body>

</html>