@charset "utf-8";
@import url('reset.css');
@import url('typo.css');

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
    color: #000;
}

/* 헤더 영역 */
header {
    position: fixed;
    z-index: 9999;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 54px;
    padding: 0 30px;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 40px;
}

/* 섹션1 */
#sec1 {
    position: relative;
    padding-top: 54px;
    overflow: hidden;
    height: 100vh;
}

.bx-wrapper {
    box-shadow: none;
    border: none;
    margin-bottom: 0;
}

.bx-viewport {
    height: 100% !important;
}

.bx-wrapper li {
    width: 100vw;
    height: 100vh;
}

/* 섹션2,3 공통 */
section li {
    width: 355px;
}

section li:not(:nth-of-type(4n)) {
    margin-right: 20px;
}

/* 공통 */
h3 {
    height: 42px;
    font-size: 1.4rem;
    font-weight: 400;
    color: #777;
}

h2 {
    font-size: 2.6rem;
    font-weight: 600;
}

a {
    color: #000;
}

.text {
    display: block;
    background: #000;
}

.text span {
    display: block;
    color: #fff;
}

/* 섹션2 */
#sec2 {
    width: 1280px;
    margin: 0 auto;
    padding-top: 96px;
    padding-bottom: 8px;
    border: transparent;
}

#sec2>.inner>h2 {
    text-align: center;
}

#sec2 #tabs {
    position: relative;
}

#sec2 #tabs ul {
    display: flex;
}

#sec2 #tabs>ul {
    width: 935px;
    margin: 0 auto;
    text-align: center;
    margin-top: 35px;
}

#sec2 #tabs>ul>li {
    padding: 10px 24px;
    border-radius: 50px;
    border: 1px solid #f3f3f3;
}

#sec2 #tabs>div ul {
    height: 470px;
    justify-content: flex-end;
}

#sec2 #tabs>div ul li {
    width: 190px;
    height: 190px;
    margin-top: 30px;
    margin-left: 8px;
}

#sec2 #tabs>div ul li:nth-child(1) {
    margin-left: 0;
    margin-right: 455px;
    align-self: flex-start;
}

#sec2 #tabs>div a {
    display: block;
}

#sec2 #tabs>div a.main_banner {
    width: 625px;
    height: 360px;
}

#sec2 #tabs>div {
    display: none;
}

#sec2 #tabs>div.on {
    display: block;
}

#sec2>.inner>p {
    color: #777;
}

#sec2 h3.rank1 {
    font-size: 4rem;
    font-weight: 600;
}

#sec2 #tabs>ul>li {
    font-size: 1.6rem;
}

.price {
    font-size: 1.8rem;
    font-weight: 600;
    color: #000;
}

/* 섹션3 */
#sec3 {
    width: 1280px;
    margin: 0 auto;
    padding-top: 96px;
    text-align: center;
}

#sec3 li {
    width: 306px;
}

#sec3 h2 {
    text-align: center;
    padding-bottom: 24px;
    margin-bottom: 24px;
}

#sec3 ul {
    display: flex;
    justify-content: center;
}

#sec3 p {
    font-size: 1.5rem;
    margin: 8px 0;
    text-align: left;
}

#sec3 h3 {
    font-size: 1.8rem;
    color: #000;
    font-weight: 600;
    text-align: left;
}

#sec3 div a {
    display: inline-block;
    width: 150px;
    justify-content: center;
    text-align: center;
    margin: 35px auto;
    padding: 10px 24px;
    border-radius: 50px;
    background: #f3f3f3;
    transition: .3s;
}

#sec3 div a:hover {
    background: #6310ff;
    color: #ffffff;
}

/* 섹션4 */
#sec4 {
    width: 1280px;
    margin: 0 auto;
    padding-top: 96px;
    padding-bottom: 8px;
}

#sec4 h2 {
    border-bottom: 1px solid #111;
    padding-bottom: 24px;
    margin-bottom: 24px;
}

#sec4 p {
    margin-bottom: 24px;
}

#sec4 input {
    display: block;
    width: 100%;
    height: 40px;
    margin: 16px 0;
    padding-left: 8px;
    border: 1px solid #ccc;
}

#sec4 button {
    margin: 16px 0 48px;
    padding: 12px 20px;
    background: #000;
}

#sec4 .map {
    height: 845px;
    background: #ccc;
}

/* 푸터 */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85px;
    background: #000;
    color: #fff;
}