@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/* 공통 */
* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
    color: #000000;
}

body,
h1,
h2,
h3,
h4,
ul,
p {
    margin: 0;
}

h3 {
    height: 42px;
    font-size: 1.4rem;
    font-weight: 400;
    color: #000;
}

h4 {
    height: 42px;
    font-size: 1.4rem;
    font-weight: 600;
    color: #000;
}

span {
    font-size: 1.8rem;
    font-weight: 600;
    color: #000;
}

h2 {
    font-size: 2.6rem;
    font-weight: 600;
}

a {
    color: #000;
}


/* 섹션1 */
#s1 h3 {
    font-size: 32px;
    font-weight: 900;
    color: #000000;
}

#s1 p {
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    border-bottom: 1px solid black;
}

/* 섹션2 */
#s2 h3 {
    font-size: 1.6rem;
    font-weight: 500;
    color: #000000;
}

#s4 h3 {
    font-size: 1.6rem;
    font-weight: 500;
    color: #000000;
}

#s2 h2 {
    font-size: 2.6rem;
    font-weight: 600;
}

#s2>.inner>p {
    color: #000000;
}

#s2 #tabs>ul a {
    color: #000000;
    margin: 0px;
}

#s2 h3.rank1 {
    font-size: 4rem;
    font-weight: 600;
}

#s2 #tabs>ul>li {
    font-size: 1.6rem;
}

.price {
    font-size: 1.8rem;
    font-weight: 900;
    color: #5A5A5A;
    margin-top: 25px;
}