이름: 최혜인
0. 성별/나이:
- 여/30세
1.살고 있는 곳은?
- 경기도 성남시 수정구 태평동 / 버스+지하철 35분 소요
2.본수업을 듣는 목적(목표)?
- 포트폴리오 제작 / 이직 및 개발자 업무 입문
3.최종 학력은 어떤가요?
- 2년제 대졸 / 텍스타일 관련 학과 졸업
4. 최근 경력(3년 내)은 어떠한가요?
- 여성 디자이너 가방 브랜드 웹디자인(배너, 상세페이지, SNS 이미지) (1년)
- 제품 디자인(양말, 가방 등) 관련 회사 재직 (일러스트 도식화 드로잉, 작업지시서 작성 등)
5. 디자인 관련 보유 자격증은?
- 없음
6. 과정 중 취득할 자격증?
- 웹디자인기능사 목표
7. 포토샵과 일러스트레이터 학습 경험은?
- 업무툴로 사용
- 2022-01-06 - 2022-02-24 그래픽 디자인 1개월 학습
- 피그마 학습 및 사용 경험 없음
8. 건강은?
- 양호
9. 기타 사항?
- 5월 24일... 살려주세요...
- 키보드 소리에... 예민..해서... 최대한 소리나지 않게 타이핑 하는 편입니다...