www.naver.com -> domain(도메인)
192.168.2.19 -> IPv4 -> IPv6
https -> 프로토콜
프코토콜://도메인 -> URL(웹 주소)

<!-- href의 속성 값은?
1. URL: https://도메인
2. E-mail : mail to:메일주소
3. 전화번호: tel:전화번호
4. 현재페이지: #
5. 파일: *.html -->

<h1>링크</h1>
<p>href 속성은 hyper reference로 값은 URL, 이메일, 전화번호, 현재 페이지, 파일로 지정 할 수 있다.
</p>
<a href="http://www.google.com">구글</a>
<a href="mailto:asas3787@naver.com">asas3787@naver.com</a>
<a href="tel:010-1234-5678">010-1234-5678</a>
<div style="heigth:2000px;"></div>
<a href="#">현재페이지 상단</a>

<a href="https://www.naver.com">네이버</a>

인라인 요소는 텍스트를 내용으로 지정 가능
<a href="https://www.naver.com:>
    <img src="이미지.png" alt="~~">
</a>
